# https://docs.docker.com/compose/compose-file/compose-file-v3/

version: "3.9"

services:
  webapp:
    container_name: tinkerlog-webapp
    image: "tylerlwsmith/tinkerlog-webapp:${BUILD_TAG:-latest}"
    # restart: always
    build:
      context: ./webapp
      target: development
    environment:
      - RAILS_ENV=development
      - RAILS_BASE_URL=${APP_URL}
      - RAILS_SERVE_STATIC_FILES=true
      - DISABLE_DATABASE_ENVIRONMENT_CHECK=1
    ports:
      - 3000:3000
    volumes:
      - ./webapp:/app
    depends_on:
      - database
    networks:
      - tinkerlog

  webserver:
    container_name: tinkerlog-webserver
    image: "tylerlwsmith/tinkerlog-webserver:${BUILD_TAG:-latest}"
    # restart: always
    build:
      context: ./webserver
      target: development
    environment:
      - APP_URL=${APP_URL}
    ports:
      - "8080:8080"
    volumes:
      - ./webserver/Caddyfile:/etc/caddy/Caddyfile
      - ./webapp/public:/srv/app/public
      - caddy_data:/data
      - caddy_config:/config

  database:
    container_name: tinkerlog-db
    image: postgres:13.4-alpine
    # restart: always
    environment:
      - POSTGRES_DB=${DATABASE}
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - tinkerlog-database:/var/lib/postgresql/data
    networks:
      - tinkerlog

networks:
  tinkerlog:

volumes:
  tinkerlog-database:
  caddy_data:
  caddy_config:
